---
Archive: CRAN
Bug-Database: https://github.com/sgibb/readMzXmlData/issues
Bug-Submit: https://github.com/sgibb/readMzXmlData/issues/new
Repository: https://github.com/sgibb/readMzXmlData.git
Repository-Browse: https://github.com/sgibb/readMzXmlData
